public/html/layout.html
<!DOCTYPE html>
<html lang="es">

<head>
	<title>Mi Tutor</title>
	<meta charset="UTF-8">
	<!-- MAIN CSS-->
	<link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="arriba">
        <div id="rectangulo"></div>
    </div>
	<div id="nav">
		<img class="imglogo horizontal" src="../images/LogoMiTutor.png" alt="">
        
        <ul class="navbar">
			<li><a class="" href="#">Principal</a></li>
			<li><a class="" href="#">INGRESAR</a></li>
		</ul>
    </div>
    <!--Contenido de la pagina-->
    <div class="contenedor-portada">
        <img class="portada centrado" src="../images/ModeloPortada.jpg" alt="portada">
    </div>
    

    <!--Pie de pagina-->
	<div id="footer">
		<br/>
		<p>Lic. Moises Silva</p>
		<p>Copiright 2020</p>
	</div>
</body>

views/layout.jade
doctype html
html(lang='es')
	head
		title Mi Tutor
		meta(charset='UTF-8')
		<!--MAIN CSS-->
		link(rel='stylesheet', href='style.css')
	body
		#arriba
			#rectangulo
		#nav
			img.imglogo.horizontal(src='images/LogoMiTutor.png', alt='')
			
			<!--bloque para navegador-->
			block navegador

		<!--bloque para contenido de la pagina-->
		block contenido

		<!--Pie de pagina-->
		#footer
			#pie.centrado
				hr
				p Lic. Moises Silva
				p Copiright 2020
