public/html/login.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="contenido">
        <div id="article" class="horizontal">
            <h3>DETALLA LA LECCIÓN PARA TU CLASE</h3>
            <p>Las lecciones en nuestra plataforma son mucho más dinámicas
                y con un mayor control, para una mejor educación.<br/>
                Los alumnos tienen acceso al material preparado por el
                docente en cada clase</p>
        </div>
        <div id="form-login" class="horizontal">
            <form action="", method="POST">
                <div class="form-group">
                    <input type="text" name="usuario", placeholder="Nombre", id="usuario", class="form-control">
                    <br/><label for="usuario">Usuario</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password", placeholder="Password", id="password", class="form-control">
                    <br/><label for="password">Password</label>
                </div>
                <div><input type="submit", value="Entrar", class="centrado btn btn-primary"></div>
            </form>
        </div>
    </div>
</body>
</html>

views/login.jade
extends ./layout.jade

block navegador
	ul.navbar
		li
			a(href='#') Principal
		li
			a(href='#') INGRESAR

block contenido
	.contenedor-portada
		img.portada.centrado(src='../images/ModeloPortada.jpg', alt='portada')
	#contenido
	#article.horizontal
		h3 DETALLA LA LECCIÓN PARA TU CLASE
		#descripcion.centrado
			p
				| La educación virtual ha cobrado importancia en los últimos años
				| debido al avance tecnológico y, también, a las ventajas que
				| conlleva. Para los profesionales de hoy en día, no siempre es
				| fácil adentrarse de nuevo en el mundo de la formación.
				br
				| Las lecciones en nuestra plataforma son mucho más dinámicas
				| y con un mayor control, para una mejor educación.
				br
				| Ahora es posible estudiar desde cualquier parte del mundo y en
				| cualquier momento sin que esto afecte a la calidad de la formación.
				| El alumno podrá acceder en línea a todos los conocimientos sin
				| importar la distancia que le sitúe de la escuela de negocios o
				| universidad, así como en cualquier horario.
	#form-login.horizontal
		form(action='/login', method='POST')
			.form-group
				input#usuario(type='text', name='usuario', ,='', placeholder='Nombre')
				br
				label(for='usuario') Usuario
			.form-group
				input#password(type='password', name='password', ,='', placeholder='Password')
				br
				label(for='password') Password
			div
				input.centrado.btn.btn-primary(type='submit', ,='', value='Entrar')
