public/html/miscursos.html
<!DOCTYPE html>
<html lang="es">

<head>
	<title>Mi Tutor</title>
	<meta charset="UTF-8">
	<!-- MAIN CSS-->
	<link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="impar">
        <h2 class="horizontal espacio texto-materia">MATERIA</h2>
        <h5 class="horizontal espacio navbar blanco">Calificación</h5>
        <h3 class="espacio-horizontal blanco">NOMBRE DE LA TAREA</h3>
        <form action="/filesestudiante", method="POST" enctype="multipart/form-data">
            <div class="espacio">
                <input type="file" name="tarea", id="tarea", class="form-control">
                <br/><label for="tarea">Selecciona un archivo</label>
            </div>
            <div>
                <input type="submit", value="Subir", class="centrado impar espacio">
            </div>
        </form>
    </div>
    
    <div>
        <h2 class="horizontal espacio texto-materia">MATERIA</h2>
        <h5 class="horizontal espacio navbar">Calificación</h5>
        <h3 class="espacio-horizontal">NOMBRE DE LA TAREA</h3>
        <form action="/filesestudiante", method="POST" enctype="multipart/form-data">
            <div class="espacio">
                <input type="file" name="tarea", id="tarea", class="form-control">
                <br/><label for="tarea">Selecciona un archivo</label>
            </div>
            <div>
                <input type="submit", value="Subir", class="centrado espacio">
            </div>
        </form>
    </div>

    <div class="impar">
        <h2 class="horizontal espacio texto-materia">MATERIA</h2>
        <h5 class="horizontal espacio navbar blanco">Calificación</h5>
        <h3 class="espacio-horizontal blanco">NOMBRE DE LA TAREA</h3>
        <form action="/filesestudiante", method="POST" enctype="multipart/form-data">
            <div class="espacio">
                <input type="file" name="tarea", id="tarea", class="form-control">
                <br/><label for="tarea">Selecciona un archivo</label>
            </div>
            <div>
                <input type="submit", value="Subir", class="centrado impar espacio">
            </div>
        </form>
    </div>
    
    <div>
        <h2 class="horizontal espacio texto-materia">MATERIA</h2>
        <h5 class="horizontal espacio navbar">Calificación</h5>
        <h3 class="espacio-horizontal">NOMBRE DE LA TAREA</h3>
        <form action="/filesestudiante", method="POST" enctype="multipart/form-data">
            <div class="espacio">
                <input type="file" name="tarea", id="tarea", class="form-control">
                <br/><label for="tarea">Selecciona un archivo</label>
            </div>
            <div>
                <input type="submit", value="Subir", class="centrado espacio">
            </div>
        </form>
    </div>

    <div class="impar">
        <h2 class="horizontal espacio texto-materia">MATERIA</h2>
        <h5 class="horizontal espacio navbar blanco">Calificación</h5>
        <h3 class="espacio-horizontal blanco">NOMBRE DE LA TAREA</h3>
        <form action="/filesestudiante", method="POST" enctype="multipart/form-data">
            <div class="espacio">
                <input type="file" name="tarea", id="tarea", class="form-control">
                <br/><label for="tarea">Selecciona un archivo</label>
            </div>
            <div>
                <input type="submit", value="Subir", class="centrado impar espacio">
            </div>
        </form>
    </div>
    
    <div>
        <h2 class="horizontal espacio texto-materia">MATERIA</h2>
        <h5 class="horizontal espacio navbar">Calificación</h5>
        <h3 class="espacio-horizontal">NOMBRE DE LA TAREA</h3>
        <form action="/filesestudiante", method="POST" enctype="multipart/form-data">
            <div class="espacio">
                <input type="file" name="tarea", id="tarea", class="form-control">
                <br/><label for="tarea">Selecciona un archivo</label>
            </div>
            <div>
                <input type="submit", value="Subir", class="centrado espacio">
            </div>
        </form>
    </div>


</body>
</html>

views/miscursos.jade
extends ./layout.jade

block navegador
	ul.navbar
		li
			a(href='/miscursos') Mis Cursos
		li
			a(href='/perfilestudiante') Perfil
block contenido
	h2.impar.espacio MATERIA
	hr
	- x = 0
	each idm, i in materias
		- ruta = "/" + tareas[i] + ".pdf"
		if x%2==0
			.impar
				h2.horizontal.espacio.texto-materia!= idm
				h5.horizontal.espacio.navbar.blanco Calificación
				a(href!= ruta)
					h3.espacio-horizontal.blanco!= tareas[i]				
				form(action='/filesestudiante', method='POST', enctype='multipart/form-data')
					input(type='hidden', name='idmateria' value=idm)
					input(type='hidden', name='nombretarea', value=tareas[i])
					.espacio
						input#tarea.form-control(type='file', name='tarea')
						br
						label(for='tarea') Selecciona un archivo
					div
						input.centrado.impar.espacio(type='submit', value='Subir')
		else
			div
				h2.horizontal.espacio.texto-materia!= idm
				h5.horizontal.espacio.navbar Calificación
				a(href!= ruta)
					h3.espacio-horizontal!= tareas[i]
				form(action='/filesestudiante', method='POST', enctype='multipart/form-data')
					input(type='hidden', name='idmateria' value=idm)
					input(type='hidden', name='nombretarea', value=tareas[i])
					.espacio
						input#tarea.form-control(type='file', name='tarea')
						br
						label(for='tarea') Selecciona un archivo
					div
						input.centrado.espacio(type='submit', value='Subir')
		- x=x+1
