views/perfildocente.jade
extends ./layout.jade

block navegador
	ul.navbar
		li
			a(href='/listarestudiantes') Estudiantes
		li
			a(href='/perfildocente') Perfil
block contenido
	.datos
		.foto
		.centrado
			h2.blanco!= nombre
			.mitades
			h5.blanco!= "Curso: "+grado
			.mitades
			h5.blanco!= "Paralelo: "+paralelo
	.detalles
	.materia.horizontal
		h3 CURSOS QUE ESTOY DICTANDO
		hr
		h4.espacio-vertical!= materia
		h3 TÍTULO DE LA MATERIA
		p.texto-materia.espacio-horizontal.espacio-vertical!= nombremateria
	.tareas-pendientes.horizontal
		h4.espacio-vertical Tareas
		each tarea in tareas
			p.texto-materia.espacio-vertical!= tarea
	.form.centrado.espacio-vertical
		a(href="/aniadirtarea")
			button.form-control Añadir tarea

public/html/perfildocente.html
<!DOCTYPE html>
<html lang="es">

<head>
	<title>Mi Tutor</title>
	<meta charset="UTF-8">
	<!-- MAIN CSS-->
	<link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="datos">
        <div class="foto"></div>
        <div class="centrado">
            <h2 class="blanco">NOMBRE COMPLETO DOCENTE</h2>
            <div class="mitades">
                <h5 class="blanco">Curso: </h5>
            </div>
            <div class="mitades">
                <h5 class="blanco">Paralelo: </h5>
            </div>
        </div>
    </div>
    <div class="detalles">
        <div class="materia horizontal">
            <h3>CURSOS QUE ESTOY DICTANDO</h3>
            <hr/>
            <h4 class="espacio-vertical">Nombre del curso</h4>
            <h3>TÍTULO DE LA MATERIA</h3>
            <p class="texto-materia espacio-horizontal espacio-vertical">MATERIA_1</p>
        </div>
        <div class="tareas-pendientes horizontal">
            <h4 class="espacio-vertical texto-materia">TAREAS PRÓXIMAS</h4>
            <p class="espacio-vertical">descripción corta</p>
            <p class="espacio-vertical">descripción corta</p>
            <p class="espacio-vertical">descripción corta</p>
            <p class="espacio-vertical">descripción corta</p>
        </div>
    </div>
</body>
</html>
